# integrador

./: README.md  baseTalentohumano.sql  build.gradle
exportToHTML/view/: MainWindow.fxml.html
gradle/wrapper/: gradle-wrapper.properties
integrador/: build.gradle
integrador/src/main/java/controller/: MainController.java  PublicServerController.java
integrador/src/main/java/dao/: DependencyDAO.java  GenericDao.java  PositionDAO.java  PublicServerDAO.java
integrador/src/main/java/model/: Dependency.java  Position.java  PublicServer.java
integrador/src/main/java/org/example/: Main.java
integrador/src/main/java/util/: JPAUtil.java
integrador/src/main/resources/view/: MainWindow.fxml  PublicServerWindow.fxml
src/main/java/controller/: DependenciesController.java  MainController.java  PositionController.java  ProfileController.java  PublicServerController.java
src/main/java/dao/: DependencyDAO.java  GenericDao.java  PositionDAO.java  PublicServerDAO.java
src/main/java/model/: Dependency.java  Position.java  PublicServer.java
src/main/java/org/example/: Main.java
src/main/java/util/: JPAUtil.java
src/main/resources/view/: DependenciesWindow.fxml  MainWindow.fxml  PositionWindow.fxml  ProfileWindow.fxml  PublicServerWindow.fxml
